@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

$violet: hsl(277, 64%, 61%); //(accent)
:root {
  // ### Primary
  --main-background: hsl(233, 47%, 7%); //(main background)
  --card-background: hsl(244, 38%, 16%); //(card background)
  --violet: hsl(277, 64%, 61%); //(accent)
  // ### Neutral
  --white: hsl(0, 0%, 100%); //(main heading, stats)
  --main-paragraph: hsla(0, 0%, 100%, 0.75); //(main paragraph)
  --stat-heading: hsla(0, 0%, 100%, 0.6); //(stat headings)
}

body {
  background-color: var(--main-background);
  margin: 0;
  padding: 5.5rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Lexend Deca", sans-serif;
  // font-family: 'Inter', sans-serif;
}

.card {
  background-color: var(--card-background);
  color: var(--white);
  text-align: center;
  display: grid;
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  &__header {
    position: relative;
    &::after {
      background-color: var(--violet);
      opacity: 0.5;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__image {
    vertical-align: top;
    max-width: 100%;
    &--desktop {
      display: none;
    }
  }
  &__info {
    padding: 2rem;
  }
  &__title {
    font-family: "Inter", sans-serif;
    font-size: 1.75rem;
    & span {
      color: var(--violet);
    }
  }
  &__text {
    color: var(--stat-heading);
    font-size: 15px;
    line-height: 1.75;
  }
  @media screen and (min-width: 1158px) {
    grid-template-columns: 1fr auto;
    gap: 1rem;
    text-align: unset;
    &__header {
      grid-column: 2;
    }
    &__image {
      &--mobile {
        display: none;
      }
      &--desktop {
        display: unset;
      }
    }
    &__info {
      padding: 2rem 4rem;
      grid-column: 1;
      grid-row: 1;
    }
    &__title {
      font-size: 2.5rem;
      // margin-top: 0;
    }
    &__text {
      font-size: 16px;
    }
  }
}

.social {
  margin-top: 2.5rem;
  display: grid;
  gap: 1.5rem;
  &__title,
  &__info {
    margin: 0;
    text-transform: uppercase;
  }
  &__title {
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
  }
  &__info {
    color: var(--stat-heading);
    margin-top: 0.25rem;
    font-size: 0.75rem;
    letter-spacing: 1px;
  }
  @media screen and (min-width: 1158px) {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
  }
}
